# variables prefixed with VITE_ are accessible from the vue client app
VITE_API_URL=https://omp-api.mudunuru.com/api/v1


VITE_HOST_API_URL=https://omp-api.mudunuru.com

VITE_SERVER_URL=https://omp.mudunuru.com


# MSAL CREDENTIALS

VITE_MSAL_CLIENTID=94adce56-91a8-4db1-9ed9-94fa69ab9613
VITE_MSAL_TENANTID=a2ab47da-3b49-4f99-be15-0cc2cd3ec287
VITE_MSAL_CLIENTSECRET=PfN8Q~wXbZ.AeyzH-zRpadAHpV~VRwbzlUBOLbVU
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/a2ab47da-3b49-4f99-be15-0cc2cd3ec287
VITE_MSAL_REDIRECTURI=https://omp.mudunuru.com/
VITE_MSAL_GRAPHENDPOINT=https://graph.microsoft.com/v1.0/me
VITE_AZURE_VALUE_URI= https://mudunuru-vault.vault.azure.net/
VITE_MSAL_VAULT_AUTHORITY=https://login.microsoftonline.com/a2ab47da-3b49-4f99-be15-0cc2cd3ec287/oauth2/token

#Azure Key Vault URL and key name 

VITE_MSAL_KEY_VAULT_URL=https://mudunuru-vault.vault.azure.net
VITE_MSAL_KEY_NAME=srinivas123
 